[SETTINGS]
InputPath = D:\Y23CP\CropImage\[Jobname]\
InputExt  = tif|TIF
InvertBitonal = false
JobCharCount=15
BatchCharCount=20


'--- ************************************************************************
'--- AutoMode      : True - Backend / False - Frontend
'--- ProcessLevel  : JOB / BATCH.  (IF AutoMode ONLY)
'--- STSPrevious   : Status string for the previous STS.  (IF AutoMode ONLY)
'--- STSComplete   : Status string for completed jobs.    (IF AutoMode ONLY)
'--- STSOngoing    : Status string if ongoing conversion. (IF AutoMode ONLY)
'--- STSFailed     : Status string for processing failed. (IF AutoMode ONLY)
'---                 Possible causes of incomplete jobs are:
'---                   - Corrupt image
'---                   - Error in conversion process
'--- WriteSTSTo    : Destination path where the STS file will be saved.
'---                 Value should only be Input/Output.   (IF AutoMode ONLY)
'--- 	************************************************************************
AutoMode        = true
ProcessLevel    = JOB
STSPrevious     = ImageCrop Completed
STSComplete     = ImageConvert Completed
STSOngoing      = Ongoing Conversion
STSFailed       = Processing Failed
STSExtension    = sts
STSLogExtension = log
WriteSTSTo      = OUTPUT



[Conversion 1]
TargetPath             = D:\Y23CP\ImageConvert\[Jobname]\

'--- ************************************************************************
'--- ProcessMode = Convert or Copy. REQUIRED.
'--- If COPY is set, other settings will be ignored except for SpecificFiles.
'--- ************************************************************************
ProcessMode            = Convert
'--- *************************************************************************
'--- Use VBScript Regular Expression. Leave empty no specific files. OPTIONAL.
'--- *************************************************************************
SpecificFiles          = 
'--- ************************************************************************
'--- Ignore Casing for Specific files. Default = True. OPTIONAL.
'--- ************************************************************************
IgnoreCasing           = false

BitsPerPixel           = 24
Resolution             = 300
LeadFormat             = FILE_TIFLZW
ImageQuality           = 90
OutputExt              = TIF

'--- ************************************************************************
'--- If BitsPerPixel = 1. Must be 8, 12, or 16 ONLY
'--- ************************************************************************
GrayScaleBit           = 8

ThresHoldIntensityLow  =
ThresHoldIntensityHigh =


'--- ************************************************************************
'--- RetainHeightWidth : True / False. Retains the original Height and Width
'---                     in inches.
'--- ************************************************************************
RetainHeightWidth      = True

RetainResolutionImageQuality = False


'--- ************************************************************************
'--- J2KLossless : True / False. If JPEG2000 file format is Lossless compression.
'--- ************************************************************************
J2KLossless      = False
